// ===========================================
// A01 - TEMA + ADX Trend Filter
// ===========================================
//
// Trend-following strategy for /GC Gold Futures during the Asian session
// (6 PM - 3 AM EST). Uses TEMA crossover signals confirmed by ADX trend
// strength. Only enters trades when ADX indicates a strong trend is present
// and directional indicators confirm the direction.
//
// Entry Long:  TEMA crosses above Close AND ADX > threshold AND +DI > -DI
// Entry Short: Close crosses above TEMA AND ADX > threshold AND -DI > +DI
//
// Exit: StdDev-based symmetric stop loss and profit target
//
// Designed for /GC (Gold Futures) tick data aggregated to 1-minute bars.

// ---- Strategy Parameters ----
temaLength   = Param("TEMA Length", 21, 5, 100, 1);
adxPer       = Param("ADX Period", 14, 5, 50, 1);
adxThreshold = Param("ADX Threshold", 25, 10, 40, 1);
sdBars       = Param("StdDev Lookback (bars)", 30, 5, 200, 1);
sdMult       = Param("StdDev Multiplier", 1.0, 0.1, 5.0, 0.1);
profitMult   = Param("Profit Target Mult", 1.0, 0.5, 3.0, 0.1);

// ---- Aggregate ticks into 1-minute bars ----
TimeFrameSet(in1Minute);

// ---- Session reset for Asian session ----
sessionResetTime = 180000;  // Asian session start (6 PM EST)

// ---- TEMA Indicator (from indicator library) ----
smoothingLength = temaLength;
sourcePrice = Close;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\tema.afl"

// ---- StdDev Exit Indicator (from indicator library) ----
sdLookback   = sdBars;
sdMultiplier = sdMult;
sdSource     = Close;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\stdev_exit.afl"

// ---- ADX Calculation (inline to avoid Plot() calls from adx.afl) ----
adxTR      = Max(High - Low, Max(abs(High - Ref(Close, -1)), abs(Low - Ref(Close, -1))));
adxATR     = Wilders(adxTR, adxPer);
adxPlusDM  = IIf(High - Ref(High, -1) > Ref(Low, -1) - Low AND High - Ref(High, -1) > 0, High - Ref(High, -1), 0);
adxMinusDM = IIf(Ref(Low, -1) - Low > High - Ref(High, -1) AND Ref(Low, -1) - Low > 0, Ref(Low, -1) - Low, 0);
plusDI      = 100 * Wilders(adxPlusDM, adxPer) / adxATR;
minusDI     = 100 * Wilders(adxMinusDM, adxPer) / adxATR;
DX          = 100 * abs(plusDI - minusDI) / (plusDI + minusDI);
ADXvalue    = Wilders(DX, adxPer);

// ---- Asian Session Filter ----
tn = TimeNum();
asianSession = (tn >= 180000) OR (tn <= 030000);

// ---- Entry Signals (filtered by session and ADX trend) ----
trendConfirmed = ADXvalue > adxThreshold;

buySignal   = Cross(temas, Close) AND trendConfirmed AND plusDI > minusDI AND asianSession;
shortSignal = Cross(Close, temas) AND trendConfirmed AND minusDI > plusDI AND asianSession;

// ---- Save computed arrays before restoring timeframe ----
tema1m     = temas;
exitDist1m = exitDistance;
adx1m      = ADXvalue;
pdi1m      = plusDI;
mdi1m      = minusDI;

TimeFrameRestore();

// ---- Expand to base (tick) timeframe ----
tema1m      = TimeFrameExpand(tema1m, in1Minute);
exitDist1m  = TimeFrameExpand(exitDist1m, in1Minute);
adx1m       = TimeFrameExpand(adx1m, in1Minute);
pdi1m       = TimeFrameExpand(pdi1m, in1Minute);
mdi1m       = TimeFrameExpand(mdi1m, in1Minute);
buySignal   = TimeFrameExpand(buySignal, in1Minute, expandFirst);
shortSignal = TimeFrameExpand(shortSignal, in1Minute, expandFirst);

// ---- Assign Entry/Exit Signals ----
Buy   = buySignal;
Sell  = 0;   // exits handled by ApplyStop
Short = shortSignal;
Cover = 0;   // exits handled by ApplyStop

// ---- StdDev-based stop loss and profit target ----
ApplyStop(stopTypeLoss, stopModePoint, exitDist1m);
ApplyStop(stopTypeProfit, stopModePoint, exitDist1m * profitMult);

// ---- Position sizing: 1 contract ----
SetPositionSize(1, spsShares);

// ---- Remove duplicate signals ----
Buy   = ExRem(Buy, Short);
Short = ExRem(Short, Buy);

// ---- Visualization ----
Plot(Close, "Price", colorDefault, styleCandle);
Plot(tema1m, "TEMA(" + NumToStr(temaLength, 1.0) + ")", colorAqua, styleLine | styleThick);

PlotShapes(Buy * shapeUpArrow, colorGreen, 0, Low, -12);
PlotShapes(Short * shapeDownArrow, colorRed, 0, High, -12);

Title = Name() + " | A01 TEMA+ADX Trend | TEMA(" + NumToStr(temaLength, 1.0) +
        ") ADX(" + NumToStr(adxPer, 1.0) + ")>" + NumToStr(adxThreshold, 1.0) +
        " | ADX=" + NumToStr(adx1m, 1.1) +
        " +DI=" + NumToStr(pdi1m, 1.1) + " -DI=" + NumToStr(mdi1m, 1.1) +
        " | SD(" + NumToStr(sdBars, 1.0) + ")x" + NumToStr(sdMult, 1.1) +
        " ProfM=" + NumToStr(profitMult, 1.1) +
        " = " + NumToStr(exitDist1m, 1.4) + " pts";
