// ===========================================
// A07 - Range-Bound + VWAP Mean Reversion Strategy
// ===========================================
//
// Mean-reversion strategy within detected range-bound conditions.
// When price is range-bound, trade toward VWAP from range extremes.
//
// Entry Long:  isRangeBound AND Close < VWAP AND Close near range low boundary
// Entry Short: isRangeBound AND Close > VWAP AND Close near range high boundary
//
// Exit: StdDev-based stop loss and profit target (tighter for range trading)
//
// Designed for /GC (Gold Futures) Asian session (6PM-3AM EST).

// ---- Strategy Parameters ----
nearBoundaryPct = Param("Near Boundary %", 25, 10, 50, 5);
sdMult          = Param("SD Multiplier", 0.75, 0.1, 5.0, 0.1);

// ---- Aggregate ticks into 1-minute bars ----
TimeFrameSet(in1Minute);

// ---- Session reset for Asian session ----
sessionResetTime = 180000;

// ---- Range-Bound Detection Indicator ----
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\range_bound.afl"

// ---- VWAP Clouds Indicator ----
vwStdev1 = 1;
vwStdev2 = 2;
vwStdev3 = 3;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\vwap_clouds.afl"

// ---- StdDev Exit Indicator ----
sdMultiplier = sdMult;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\stdev_exit.afl"

// ---- Save computed arrays before restoring timeframe ----
vwap1m         = VWAP;
isRangeBound1m = isRangeBound;
rangeHigh1m    = rangeHigh;
rangeLow1m     = rangeLow;
exitDist1m     = exitDistance;

// ---- Near-boundary zones ----
// nearBoundaryPct defines how close to the edge price must be (as % of range from edge)
nearLow  = rangeLow1m + (rangeHigh1m - rangeLow1m) * nearBoundaryPct / 100;
nearHigh = rangeHigh1m - (rangeHigh1m - rangeLow1m) * nearBoundaryPct / 100;

// ---- Asian Session Filter ----
tn = TimeNum();
asianSession = (tn >= 180000) OR (tn <= 030000);

// ---- Mean Reversion Entry Signals ----
// Long:  range-bound + price below VWAP + near the low boundary -> mean revert up
// Short: range-bound + price above VWAP + near the high boundary -> mean revert down
buySignal   = asianSession AND isRangeBound1m AND Close < vwap1m AND Close <= nearLow;
shortSignal = asianSession AND isRangeBound1m AND Close > vwap1m AND Close >= nearHigh;

TimeFrameRestore();

// ---- Expand to base (tick) timeframe ----
vwap1m         = TimeFrameExpand(vwap1m, in1Minute);
isRangeBound1m = TimeFrameExpand(isRangeBound1m, in1Minute);
rangeHigh1m    = TimeFrameExpand(rangeHigh1m, in1Minute);
rangeLow1m     = TimeFrameExpand(rangeLow1m, in1Minute);
nearLow1m      = TimeFrameExpand(nearLow, in1Minute);
nearHigh1m     = TimeFrameExpand(nearHigh, in1Minute);
exitDist1m     = TimeFrameExpand(exitDist1m, in1Minute);
buySignal      = TimeFrameExpand(buySignal, in1Minute, expandFirst);
shortSignal    = TimeFrameExpand(shortSignal, in1Minute, expandFirst);

// ---- Entry signals ----
Buy   = buySignal;
Sell  = 0;   // exits handled by ApplyStop
Short = shortSignal;
Cover = 0;   // exits handled by ApplyStop

// ---- StdDev-based stop loss and profit target ----
ApplyStop(stopTypeLoss, stopModePoint, exitDist1m);
ApplyStop(stopTypeProfit, stopModePoint, exitDist1m);

// ---- Position sizing: 1 contract ----
SetPositionSize(1, spsShares);

// ---- Remove duplicate signals ----
Buy   = ExRem(Buy, Short);
Short = ExRem(Short, Buy);

// ---- Visualization ----
Plot(Close, "Price", colorDefault, styleCandle);
Plot(vwap1m, "VWAP", colorYellow, styleLine | styleThick);
Plot(rangeHigh1m, "Range High", colorLightGrey, styleDashed);
Plot(rangeLow1m, "Range Low", colorLightGrey, styleDashed);

PlotShapes(Buy * shapeUpArrow, colorGreen, 0, Low, -12);
PlotShapes(Short * shapeDownArrow, colorRed, 0, High, -12);

Title = Name() + " | A07 Range-Bound VWAP Reversion" +
        " | NearBdy " + NumToStr(nearBoundaryPct, 1.0) + "%" +
        " | SD x" + NumToStr(sdMult, 1.1) +
        " = " + NumToStr(exitDist1m, 1.4) + " pts" +
        " | RangeBound=" + WriteIf(isRangeBound1m, "YES", "no") +
        " | Asian Session";
