// ===========================================
// A08 - Derivative Peak/Trough Reversal Strategy
// ===========================================
//
// Counter-trend strategy that enters at TEMA turning points detected
// by first and second derivative analysis. When TEMA peaks (slope goes
// from positive to negative), short. When TEMA troughs (slope goes
// from negative to positive), go long.
//
// Entry Long:  validTrough (TEMA bottoming -> buy the reversal)
// Entry Short: validPeak   (TEMA topping  -> sell the reversal)
//
// Exit: StdDev-based stop loss and profit target
//
// Designed for /GC (Gold Futures) Asian session (6PM-3AM EST).

// ---- Strategy Parameters ----
temaLength    = Param("TEMA Length", 21, 5, 100, 1);
lookback      = Param("Deriv Lookback", 8, 3, 21, 1);
minSeparation = Param("Min Separation", 10, 3, 30, 1);
sdBars        = Param("StdDev Lookback (bars)", 30, 5, 200, 1);
sdMult        = Param("SD Multiplier", 1.0, 0.1, 5.0, 0.1);
profitMult    = Param("Profit Target Mult", 1.0, 0.5, 3.0, 0.1);

// ---- Aggregate ticks into 1-minute bars ----
TimeFrameSet(in1Minute);

// ---- Session reset for Asian session ----
sessionResetTime = 180000;

// ---- TEMA Indicator (must be included first - derivative_lookback needs temas) ----
smoothingLength = temaLength;
sourcePrice = Close;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\tema.afl"

// ---- Derivative Lookback Indicator ----
// Requires: temas (array), lookback (int), minSeparation (int), sessionResetTime
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\derivative_lookback.afl"

// ---- StdDev Exit Indicator ----
sdLookback   = sdBars;
sdMultiplier = sdMult;
sdSource     = Close;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\stdev_exit.afl"

// ---- Save computed arrays before restoring timeframe ----
tema1m         = temas;
validPeak1m    = validPeak;
validTrough1m  = validTrough;
exitDist1m     = exitDistance;

// ---- Asian Session Filter ----
tn = TimeNum();
asianSession = (tn >= 180000) OR (tn <= 030000);

// ---- Derivative Reversal Entry Signals ----
// Long:  TEMA bottoming (validTrough) -> counter-trend buy
// Short: TEMA topping   (validPeak)   -> counter-trend sell
buySignal   = asianSession AND validTrough1m;
shortSignal = asianSession AND validPeak1m;

TimeFrameRestore();

// ---- Expand to base (tick) timeframe ----
tema1m        = TimeFrameExpand(tema1m, in1Minute);
validPeak1m   = TimeFrameExpand(validPeak1m, in1Minute);
validTrough1m = TimeFrameExpand(validTrough1m, in1Minute);
exitDist1m    = TimeFrameExpand(exitDist1m, in1Minute);
buySignal     = TimeFrameExpand(buySignal, in1Minute, expandFirst);
shortSignal   = TimeFrameExpand(shortSignal, in1Minute, expandFirst);

// ---- Entry signals ----
Buy   = buySignal;
Sell  = 0;   // exits handled by ApplyStop
Short = shortSignal;
Cover = 0;   // exits handled by ApplyStop

// ---- StdDev-based stop loss and profit target ----
ApplyStop(stopTypeLoss, stopModePoint, exitDist1m);
ApplyStop(stopTypeProfit, stopModePoint, exitDist1m * profitMult);

// ---- Position sizing: 1 contract ----
SetPositionSize(1, spsShares);

// ---- Remove duplicate signals ----
Buy   = ExRem(Buy, Short);
Short = ExRem(Short, Buy);

// ---- Visualization ----
Plot(Close, "Price", colorDefault, styleCandle);
Plot(tema1m, "TEMA(" + NumToStr(temaLength, 1.0) + ")", colorAqua, styleLine | styleThick);

PlotShapes(Buy * shapeUpArrow, colorGreen, 0, Low, -12);
PlotShapes(Short * shapeDownArrow, colorRed, 0, High, -12);

Title = Name() + " | A08 Derivative Reversal" +
        " | TEMA(" + NumToStr(temaLength, 1.0) + ")" +
        " | Lookback=" + NumToStr(lookback, 1.0) +
        " | MinSep=" + NumToStr(minSeparation, 1.0) +
        " | SD(" + NumToStr(sdBars, 1.0) + ")x" + NumToStr(sdMult, 1.1) +
        " ProfM=" + NumToStr(profitMult, 1.1) +
        " = " + NumToStr(exitDist1m, 1.4) + " pts" +
        " | Asian Session";
