// ===========================================
// A09 - Derivative Peaks + ADX Weakening Trend Strategy
// ===========================================
//
// Counter-trend strategy combining TEMA derivative peak/trough detection
// with ADX trend exhaustion signals. Enters when the derivative detects
// a turning point AND ADX confirms the trend is weakening (declining ADX)
// while the favorable DI is rising (momentum shifting).
//
// Entry Long:  validTrough AND ADX declining AND +DI rising
// Entry Short: validPeak   AND ADX declining AND -DI rising
//
// Exit: StdDev-based stop loss and profit target
//
// Designed for /GC (Gold Futures) Asian session (6PM-3AM EST).

// ---- Strategy Parameters ----
temaLength        = Param("TEMA Length", 21, 5, 100, 1);
lookback          = Param("Deriv Lookback", 8, 3, 21, 1);
minSeparation     = Param("Min Separation", 10, 3, 30, 1);
adxPer            = Param("ADX Period", 14, 5, 50, 1);
adxDeclineLookback = Param("ADX Decline Lookback", 5, 2, 15, 1);
sdMult            = Param("SD Multiplier", 1.0, 0.1, 5.0, 0.1);

// ---- Aggregate ticks into 1-minute bars ----
TimeFrameSet(in1Minute);

// ---- Session reset for Asian session ----
sessionResetTime = 180000;

// ---- TEMA Indicator (must be included first - derivative_lookback needs temas) ----
smoothingLength = temaLength;
sourcePrice = Close;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\tema.afl"

// ---- Derivative Lookback Indicator ----
// Requires: temas (array), lookback (int), minSeparation (int), sessionResetTime
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\derivative_lookback.afl"

// ---- StdDev Exit Indicator ----
sdMultiplier = sdMult;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\stdev_exit.afl"

// ---- ADX Inline Calculation ----
adxTR = Max(High - Low, Max(abs(High - Ref(Close, -1)), abs(Low - Ref(Close, -1))));
adxATR = Wilders(adxTR, adxPer);
adxPlusDM = IIf(High - Ref(High, -1) > Ref(Low, -1) - Low AND High - Ref(High, -1) > 0, High - Ref(High, -1), 0);
adxMinusDM = IIf(Ref(Low, -1) - Low > High - Ref(High, -1) AND Ref(Low, -1) - Low > 0, Ref(Low, -1) - Low, 0);
plusDI = 100 * Wilders(adxPlusDM, adxPer) / adxATR;
minusDI = 100 * Wilders(adxMinusDM, adxPer) / adxATR;
DX = 100 * abs(plusDI - minusDI) / (plusDI + minusDI);
ADXvalue = Wilders(DX, adxPer);

// ---- ADX Trend Weakening Detection ----
adxDeclining  = ADXvalue < Ref(ADXvalue, -adxDeclineLookback);
plusDIrising   = plusDI > Ref(plusDI, -adxDeclineLookback);
minusDIrising  = minusDI > Ref(minusDI, -adxDeclineLookback);

// ---- Save computed arrays before restoring timeframe ----
tema1m         = temas;
validPeak1m    = validPeak;
validTrough1m  = validTrough;
exitDist1m     = exitDistance;
adxVal1m       = ADXvalue;

// ---- Asian Session Filter ----
tn = TimeNum();
asianSession = (tn >= 180000) OR (tn <= 030000);

// ---- Combined Entry Signals ----
// Long:  TEMA bottoming + ADX weakening + bullish DI rising
// Short: TEMA topping   + ADX weakening + bearish DI rising
buySignal   = asianSession AND validTrough1m AND adxDeclining AND plusDIrising;
shortSignal = asianSession AND validPeak1m AND adxDeclining AND minusDIrising;

TimeFrameRestore();

// ---- Expand to base (tick) timeframe ----
tema1m        = TimeFrameExpand(tema1m, in1Minute);
validPeak1m   = TimeFrameExpand(validPeak1m, in1Minute);
validTrough1m = TimeFrameExpand(validTrough1m, in1Minute);
exitDist1m    = TimeFrameExpand(exitDist1m, in1Minute);
adxVal1m      = TimeFrameExpand(adxVal1m, in1Minute);
buySignal     = TimeFrameExpand(buySignal, in1Minute, expandFirst);
shortSignal   = TimeFrameExpand(shortSignal, in1Minute, expandFirst);

// ---- Entry signals ----
Buy   = buySignal;
Sell  = 0;   // exits handled by ApplyStop
Short = shortSignal;
Cover = 0;   // exits handled by ApplyStop

// ---- StdDev-based stop loss and profit target ----
ApplyStop(stopTypeLoss, stopModePoint, exitDist1m);
ApplyStop(stopTypeProfit, stopModePoint, exitDist1m);

// ---- Position sizing: 1 contract ----
SetPositionSize(1, spsShares);

// ---- Remove duplicate signals ----
Buy   = ExRem(Buy, Short);
Short = ExRem(Short, Buy);

// ---- Visualization ----
Plot(Close, "Price", colorDefault, styleCandle);
Plot(tema1m, "TEMA(" + NumToStr(temaLength, 1.0) + ")", colorCyan, styleLine | styleThick);

PlotShapes(Buy * shapeUpArrow, colorGreen, 0, Low, -12);
PlotShapes(Short * shapeDownArrow, colorRed, 0, High, -12);

Title = Name() + " | A09 Derivative+ADX Weakening" +
        " | TEMA(" + NumToStr(temaLength, 1.0) + ")" +
        " | ADX(" + NumToStr(adxPer, 1.0) + ")=" + NumToStr(adxVal1m, 1.2) +
        " | DecLB=" + NumToStr(adxDeclineLookback, 1.0) +
        " | SD x" + NumToStr(sdMult, 1.1) +
        " = " + NumToStr(exitDist1m, 1.4) + " pts" +
        " | Asian Session";
