// ===========================================
// A10 - Full Stack: CZ Breakout + ADX + TEMA Strategy
// ===========================================
//
// Multi-filter breakout strategy: enters on consolidation zone breakouts
// confirmed by ADX trending strength and TEMA trend direction.
// Three independent filters must all agree for entry.
//
// Entry Long:  czBreakoutUp   AND ADX > threshold AND ADX rising AND Close > TEMA
// Entry Short: czBreakoutDown AND ADX > threshold AND ADX rising AND Close < TEMA
//
// Exit: StdDev-based stop loss and profit target (wider for confirmed breakouts)
//
// Designed for /GC (Gold Futures) Asian session (6PM-3AM EST).

// ---- Strategy Parameters ----
czTemaLength  = Param("CZ TEMA Length", 21, 5, 50, 1);
trendTemaLen  = Param("Trend TEMA Length", 34, 5, 100, 1);
adxPer        = Param("ADX Period", 14, 5, 50, 1);
adxThreshold  = Param("ADX Threshold", 20, 10, 40, 1);
sdBars        = Param("StdDev Lookback (bars)", 30, 5, 200, 1);
sdMult        = Param("SD Multiplier", 2.0, 0.1, 5.0, 0.1);
profitMult    = Param("Profit Target Mult", 1.0, 0.5, 3.0, 0.1);

// ---- Aggregate ticks into 1-minute bars ----
TimeFrameSet(in1Minute);

// ---- Session reset for Asian session ----
sessionResetTime = 180000;

// ---- Consolidation Zones Indicator ----
// czTemaLength is already set above; consolidation_zones.afl uses typeof() checks
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\consolidation_zones.afl"

// ---- TEMA Indicator (separate trend TEMA, different length from CZ internal TEMA) ----
// Set smoothingLength AFTER including consolidation_zones.afl so it uses trendTemaLen
smoothingLength = trendTemaLen;
sourcePrice = Close;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\tema.afl"

// ---- StdDev Exit Indicator ----
sdLookback   = sdBars;
sdMultiplier = sdMult;
sdSource     = Close;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\stdev_exit.afl"

// ---- ADX Inline Calculation ----
adxTR = Max(High - Low, Max(abs(High - Ref(Close, -1)), abs(Low - Ref(Close, -1))));
adxATR = Wilders(adxTR, adxPer);
adxPlusDM = IIf(High - Ref(High, -1) > Ref(Low, -1) - Low AND High - Ref(High, -1) > 0, High - Ref(High, -1), 0);
adxMinusDM = IIf(Ref(Low, -1) - Low > High - Ref(High, -1) AND Ref(Low, -1) - Low > 0, Ref(Low, -1) - Low, 0);
plusDI = 100 * Wilders(adxPlusDM, adxPer) / adxATR;
minusDI = 100 * Wilders(adxMinusDM, adxPer) / adxATR;
DX = 100 * abs(plusDI - minusDI) / (plusDI + minusDI);
ADXvalue = Wilders(DX, adxPer);

// ---- ADX Trend Initiation Detection ----
adxRising = ADXvalue > Ref(ADXvalue, -3);

// ---- Save computed arrays before restoring timeframe ----
tema1m          = temas;
czBreakoutUp1m  = czBreakoutUp;
czBreakoutDn1m  = czBreakoutDown;
exitDist1m      = exitDistance;
adxVal1m        = ADXvalue;

// ---- Asian Session Filter ----
tn = TimeNum();
asianSession = (tn >= 180000) OR (tn <= 030000);

// ---- Full Stack Entry Signals ----
// All three filters must agree:
// 1. Consolidation zone breakout direction
// 2. ADX above threshold and rising (trend initiation)
// 3. TEMA confirms trend direction
buySignal   = asianSession AND czBreakoutUp1m AND ADXvalue > adxThreshold AND adxRising AND Close > tema1m;
shortSignal = asianSession AND czBreakoutDn1m AND ADXvalue > adxThreshold AND adxRising AND Close < tema1m;

TimeFrameRestore();

// ---- Expand to base (tick) timeframe ----
tema1m         = TimeFrameExpand(tema1m, in1Minute);
czBreakoutUp1m = TimeFrameExpand(czBreakoutUp1m, in1Minute);
czBreakoutDn1m = TimeFrameExpand(czBreakoutDn1m, in1Minute);
exitDist1m     = TimeFrameExpand(exitDist1m, in1Minute);
adxVal1m       = TimeFrameExpand(adxVal1m, in1Minute);
buySignal      = TimeFrameExpand(buySignal, in1Minute, expandFirst);
shortSignal    = TimeFrameExpand(shortSignal, in1Minute, expandFirst);

// ---- Entry signals ----
Buy   = buySignal;
Sell  = 0;   // exits handled by ApplyStop
Short = shortSignal;
Cover = 0;   // exits handled by ApplyStop

// ---- StdDev-based stop loss and profit target ----
ApplyStop(stopTypeLoss, stopModePoint, exitDist1m);
ApplyStop(stopTypeProfit, stopModePoint, exitDist1m * profitMult);

// ---- Position sizing: 1 contract ----
SetPositionSize(1, spsShares);

// ---- Remove duplicate signals ----
Buy   = ExRem(Buy, Short);
Short = ExRem(Short, Buy);

// ---- Visualization ----
Plot(Close, "Price", colorDefault, styleCandle);
Plot(tema1m, "Trend TEMA(" + NumToStr(trendTemaLen, 1.0) + ")", colorAqua, styleLine | styleThick);

PlotShapes(Buy * shapeUpArrow, colorGreen, 0, Low, -12);
PlotShapes(Short * shapeDownArrow, colorRed, 0, High, -12);

Title = Name() + " | A10 Full Stack CZ+ADX+TEMA" +
        " | CZ-TEMA(" + NumToStr(czTemaLength, 1.0) + ")" +
        " | Trend-TEMA(" + NumToStr(trendTemaLen, 1.0) + ")" +
        " | ADX(" + NumToStr(adxPer, 1.0) + ")=" + NumToStr(adxVal1m, 1.2) +
        " | Thresh=" + NumToStr(adxThreshold, 1.0) +
        " | SD(" + NumToStr(sdBars, 1.0) + ")x" + NumToStr(sdMult, 1.1) +
        " ProfM=" + NumToStr(profitMult, 1.1) +
        " = " + NumToStr(exitDist1m, 1.4) + " pts" +
        " | Asian Session";
