// ===========================================
// B07 - Donchian Channel Breakout
// ===========================================
//
// Breakout strategy for /GC Gold Futures that computes a Donchian Channel
// over Asian session bars and trades breakouts during London hours
// (3 AM - 12 PM EST). Uses ATR-based buffer to filter false breakouts and
// ADX filter to confirm trending conditions before entry.
//
// Entry Long:  Close > prior bar Donchian High + ATR buffer AND ADX > threshold AND London session
// Entry Short: Close < prior bar Donchian Low - ATR buffer AND ADX > threshold AND London session
//
// Exit: StdDev-based symmetric stop loss and profit target
//
// Designed for /GC (Gold Futures) tick data aggregated to 1-minute bars.

// ---- Strategy Parameters ----
dcPeriod      = Param("Donchian Period", 32, 15, 60, 1);
atrBufferMult = Param("ATR Buffer Mult", 0.5, 0.1, 2.0, 0.1);
adxPer        = Param("ADX Period", 14, 5, 50, 1);
adxThreshold  = Param("ADX Threshold", 20, 10, 35, 1);
sdBars        = Param("StdDev Lookback (bars)", 30, 5, 200, 1);
sdMult        = Param("StdDev Multiplier", 1.5, 0.5, 3.0, 0.1);
atrPer        = Param("ATR Period", 14, 5, 50, 1);
profitMult    = Param("Profit Target Mult", 1.0, 0.5, 3.0, 0.1);

// ---- Aggregate ticks into 1-minute bars ----
TimeFrameSet(in1Minute);

// ---- Session reset for Asian session ----
sessionResetTime = 180000;  // Asian session start (6 PM EST)

// ---- Donchian Channel (AmiBroker built-ins) ----
dcHigh = HHV(High, dcPeriod);
dcLow  = LLV(Low, dcPeriod);

// ---- ATR Buffer (AmiBroker built-in) ----
atrVal      = ATR(atrPer);
entryBuffer = atrVal * atrBufferMult;

// ---- ADX Calculation (inline to avoid Plot() calls from adx.afl) ----
adxTR      = Max(High - Low, Max(abs(High - Ref(Close, -1)), abs(Low - Ref(Close, -1))));
adxATR     = Wilders(adxTR, adxPer);
adxPlusDM  = IIf(High - Ref(High, -1) > Ref(Low, -1) - Low AND High - Ref(High, -1) > 0, High - Ref(High, -1), 0);
adxMinusDM = IIf(Ref(Low, -1) - Low > High - Ref(High, -1) AND Ref(Low, -1) - Low > 0, Ref(Low, -1) - Low, 0);
plusDI      = 100 * Wilders(adxPlusDM, adxPer) / adxATR;
minusDI     = 100 * Wilders(adxMinusDM, adxPer) / adxATR;
DX          = 100 * abs(plusDI - minusDI) / (plusDI + minusDI);
ADXvalue    = Wilders(DX, adxPer);

// ---- StdDev Exit Indicator (from indicator library) ----
sdLookback   = sdBars;
sdMultiplier = sdMult;
sdSource     = Close;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\stdev_exit.afl"

// ---- London Session Filter (breakout of Asian consolidation) ----
tn = TimeNum();
londonSession = tn >= 030000 AND tn <= 120000;

// ---- Entry Signals (use Ref to avoid look-ahead bias) ----
trendConfirmed = ADXvalue > adxThreshold;

buySignal   = Close > Ref(dcHigh, -1) + entryBuffer AND trendConfirmed AND londonSession;
shortSignal = Close < Ref(dcLow, -1) - entryBuffer AND trendConfirmed AND londonSession;

// ---- Save computed arrays before restoring timeframe ----
dcHigh1m   = dcHigh;
dcLow1m    = dcLow;
adx1m      = ADXvalue;
exitDist1m = exitDistance;

TimeFrameRestore();

// ---- Expand to base (tick) timeframe ----
dcHigh1m    = TimeFrameExpand(dcHigh1m, in1Minute);
dcLow1m     = TimeFrameExpand(dcLow1m, in1Minute);
adx1m       = TimeFrameExpand(adx1m, in1Minute);
exitDist1m  = TimeFrameExpand(exitDist1m, in1Minute);
buySignal   = TimeFrameExpand(buySignal, in1Minute, expandFirst);
shortSignal = TimeFrameExpand(shortSignal, in1Minute, expandFirst);

// ---- Assign Entry/Exit Signals ----
Buy   = buySignal;
Sell  = 0;   // exits handled by ApplyStop
Short = shortSignal;
Cover = 0;   // exits handled by ApplyStop

// ---- StdDev-based stop loss and profit target ----
ApplyStop(stopTypeLoss, stopModePoint, exitDist1m);
ApplyStop(stopTypeProfit, stopModePoint, exitDist1m * profitMult);

// ---- Position sizing: 1 contract ----
SetPositionSize(1, spsShares);

// ---- Remove duplicate signals ----
Buy   = ExRem(Buy, Short);
Short = ExRem(Short, Buy);

// ---- Visualization ----
Plot(Close, "Price", colorDefault, styleCandle);
Plot(dcHigh1m, "DC High(" + NumToStr(dcPeriod, 1.0) + ")", colorBlue, styleLine);
Plot(dcLow1m, "DC Low(" + NumToStr(dcPeriod, 1.0) + ")", colorBlue, styleLine);

PlotShapes(Buy * shapeUpArrow, colorGreen, 0, Low, -12);
PlotShapes(Short * shapeDownArrow, colorRed, 0, High, -12);

Title = Name() + " | B07 Donchian Breakout | DC(" + NumToStr(dcPeriod, 1.0) +
        ") ATR Buf=" + NumToStr(atrBufferMult, 1.1) +
        " | ADX(" + NumToStr(adxPer, 1.0) + ")>" + NumToStr(adxThreshold, 1.0) +
        " ADX=" + NumToStr(adx1m, 1.1) +
        " | SD(" + NumToStr(sdBars, 1.0) + ")x" + NumToStr(sdMult, 1.1) +
        " = " + NumToStr(exitDist1m, 1.4) + " pts";
