// ===========================================
// C01 - Consolidation + VWAP + ADX Triple Filter
// ===========================================
//
// Highest conviction breakout strategy for /GC Gold Futures during the
// Asian session (6 PM - 3 AM EST). Requires three independent filters
// to all agree before entering a trade:
//
// 1. Consolidation Zone breakout (price exits a detected CZ)
// 2. VWAP position confirmation (price above/below VWAP)
// 3. ADX trend strength rising above threshold
//
// This triple filter approach significantly reduces false breakouts
// by ensuring that the breakout has volume-weighted directional bias
// (VWAP) and that trend strength is actively increasing (ADX rising).
//
// Entry Long:  CZ breakout up AND Close > VWAP AND ADX > threshold
//              AND ADX is rising
// Entry Short: CZ breakout down AND Close < VWAP AND ADX > threshold
//              AND ADX is rising
//
// Exit: StdDev-based symmetric stops with wider multiplier (2.0)
//       to give high-conviction breakouts room to develop
//
// Designed for /GC (Gold Futures) tick data aggregated to 1-minute bars.

// ---- Strategy Parameters ----
adxPer          = Param("ADX Period", 14, 5, 50, 1);
adxThreshold    = Param("ADX Threshold", 20, 10, 35, 1);
adxRiseLookback = Param("ADX Rise Lookback", 5, 2, 10, 1);
sdMult          = Param("StdDev Multiplier", 2.0, 0.1, 5.0, 0.1);

// ---- Aggregate ticks into 1-minute bars ----
TimeFrameSet(in1Minute);

// ---- Session reset for Asian session ----
sessionResetTime = 180000;  // Asian session start (6 PM EST)

// ---- Consolidation Zone Indicator (from indicator library) ----
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\consolidation_zones.afl"

// ---- VWAP Clouds Indicator (from indicator library) ----
vwStdev1 = 1;
vwStdev2 = 2;
vwStdev3 = 3;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\vwap_clouds.afl"

// ---- StdDev Exit Indicator (from indicator library) ----
sdMultiplier = sdMult;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\stdev_exit.afl"

// ---- ADX Calculation (inline to avoid Plot() calls from adx.afl) ----
adxTR      = Max(High - Low, Max(abs(High - Ref(Close, -1)), abs(Low - Ref(Close, -1))));
adxATR     = Wilders(adxTR, adxPer);
adxPlusDM  = IIf(High - Ref(High, -1) > Ref(Low, -1) - Low AND High - Ref(High, -1) > 0, High - Ref(High, -1), 0);
adxMinusDM = IIf(Ref(Low, -1) - Low > High - Ref(High, -1) AND Ref(Low, -1) - Low > 0, Ref(Low, -1) - Low, 0);
plusDI      = 100 * Wilders(adxPlusDM, adxPer) / adxATR;
minusDI     = 100 * Wilders(adxMinusDM, adxPer) / adxATR;
DX          = 100 * abs(plusDI - minusDI) / (plusDI + minusDI);
ADXvalue    = Wilders(DX, adxPer);

// ---- ADX Rising Check ----
adxRising = ADXvalue > Ref(ADXvalue, -adxRiseLookback);

// ---- Asian Session Filter ----
tn = TimeNum();
asianSession = (tn >= 180000) OR (tn <= 030000);

// ---- Entry Signals (triple filter: CZ breakout + VWAP position + ADX strength) ----
buySignal   = czBreakoutUp AND Close > VWAP AND ADXvalue > adxThreshold AND adxRising AND asianSession;
shortSignal = czBreakoutDown AND Close < VWAP AND ADXvalue > adxThreshold AND adxRising AND asianSession;

// ---- Save computed arrays before restoring timeframe ----
exitDist1m   = exitDistance;
vwap1m       = VWAP;
adx1m        = ADXvalue;
czHigh1m     = czHigh;
czLow1m      = czLow;
czMid1m      = czMid;
isConsol1m   = isConsolidating;

TimeFrameRestore();

// ---- Expand to base (tick) timeframe ----
exitDist1m  = TimeFrameExpand(exitDist1m, in1Minute);
vwap1m      = TimeFrameExpand(vwap1m, in1Minute);
adx1m       = TimeFrameExpand(adx1m, in1Minute);
czHigh1m    = TimeFrameExpand(czHigh1m, in1Minute);
czLow1m     = TimeFrameExpand(czLow1m, in1Minute);
czMid1m     = TimeFrameExpand(czMid1m, in1Minute);
isConsol1m  = TimeFrameExpand(isConsol1m, in1Minute);
buySignal   = TimeFrameExpand(buySignal, in1Minute, expandFirst);
shortSignal = TimeFrameExpand(shortSignal, in1Minute, expandFirst);

// ---- Assign Entry/Exit Signals ----
Buy   = buySignal;
Sell  = 0;   // exits handled by ApplyStop
Short = shortSignal;
Cover = 0;   // exits handled by ApplyStop

// ---- StdDev-based stop loss and profit target ----
ApplyStop(stopTypeLoss, stopModePoint, exitDist1m);
ApplyStop(stopTypeProfit, stopModePoint, exitDist1m);

// ---- Position sizing: 1 contract ----
SetPositionSize(1, spsShares);

// ---- Remove duplicate signals ----
Buy   = ExRem(Buy, Short);
Short = ExRem(Short, Buy);

// ---- Visualization ----
Plot(Close, "Price", colorDefault, styleCandle);
Plot(vwap1m, "VWAP", colorYellow, styleLine | styleThick);

// Plot consolidation zone boundaries
Plot(IIf(NOT IsNull(czHigh1m), czHigh1m, Null), "CZ High", colorOrange, styleDashed | styleNoRescale);
Plot(IIf(NOT IsNull(czLow1m), czLow1m, Null), "CZ Low", colorOrange, styleDashed | styleNoRescale);
Plot(IIf(NOT IsNull(czMid1m), czMid1m, Null), "CZ Mid", colorGrey50, styleDots | styleNoRescale);

// Shade consolidation zone
PlotOHLC(czHigh1m, czHigh1m, czLow1m, czLow1m, "", ColorBlend(colorOrange, colorWhite, 0.85), styleCloud | styleNoRescale);

PlotShapes(Buy * shapeUpArrow, colorGreen, 0, Low, -12);
PlotShapes(Short * shapeDownArrow, colorRed, 0, High, -12);

Title = Name() + " | C01 Triple Filter (CZ+VWAP+ADX) | ADX(" + NumToStr(adxPer, 1.0) +
        ")>" + NumToStr(adxThreshold, 1.0) +
        " Rise(" + NumToStr(adxRiseLookback, 1.0) + ")" +
        " | ADX=" + NumToStr(adx1m, 1.1) +
        " | SD(" + NumToStr(sdMult, 1.1) + ")" +
        " = " + NumToStr(exitDist1m, 1.4) + " pts";
