// ===========================================
// C02 - VWAP Bands + Derivative Peaks (Precision Reversal)
// ===========================================
//
// Precision mean-reversion strategy for /GC Gold Futures during the
// Asian session (6 PM - 3 AM EST). Enters reversal trades only when
// two independent conditions align:
//
// 1. Price has reached a VWAP standard deviation band (overextended)
// 2. TEMA derivative confirms a turning point (peak or trough)
//
// This dual confirmation reduces whipsaw entries that occur when
// trading VWAP bands alone, and avoids premature derivative signals
// that fire before price is at an extreme level.
//
// Entry Long:  Close below VWAP lower band AND derivative validTrough
//              (price overextended down AND TEMA bottoming out)
// Entry Short: Close above VWAP upper band AND derivative validPeak
//              (price overextended up AND TEMA topping out)
//
// Exit: StdDev-based symmetric stop loss and profit target
//
// Designed for /GC (Gold Futures) tick data aggregated to 1-minute bars.

// ---- Strategy Parameters ----
temaLength    = Param("TEMA Length", 21, 5, 100, 1);
lookback      = Param("Deriv Lookback", 8, 3, 21, 1);
minSeparation = Param("Min Separation", 10, 3, 30, 1);
entryBand     = Param("VWAP Entry Band", 1, 1, 2, 1);
sdMult        = Param("StdDev Multiplier", 1.0, 0.1, 5.0, 0.1);

// ---- Aggregate ticks into 1-minute bars ----
TimeFrameSet(in1Minute);

// ---- Session reset for Asian session ----
sessionResetTime = 180000;  // Asian session start (6 PM EST)

// ---- VWAP Clouds Indicator (from indicator library) ----
vwStdev1 = 1;
vwStdev2 = 2;
vwStdev3 = 3;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\vwap_clouds.afl"

// ---- TEMA Indicator (from indicator library) ----
// Must be included before derivative_lookback.afl which needs temas
smoothingLength = temaLength;
sourcePrice = Close;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\tema.afl"

// ---- Derivative Lookback Indicator (from indicator library) ----
// Requires temas (set by tema.afl), lookback, and minSeparation
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\derivative_lookback.afl"

// ---- StdDev Exit Indicator (from indicator library) ----
sdMultiplier = sdMult;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\stdev_exit.afl"

// ---- Select VWAP Entry Bands ----
// entryBand=1 uses 1-sigma bands (s1/r1), entryBand=2 uses 2-sigma bands (s2/r2)
entryLower = IIf(entryBand == 1, s1, s2);
entryUpper = IIf(entryBand == 1, r1, r2);

// ---- Asian Session Filter ----
tn = TimeNum();
asianSession = (tn >= 180000) OR (tn <= 030000);

// ---- Entry Signals (VWAP band extreme + derivative turning point) ----
// Long:  price below lower VWAP band AND TEMA derivative confirms trough (bottoming)
// Short: price above upper VWAP band AND TEMA derivative confirms peak (topping)
buySignal   = Close < entryLower AND validTrough AND asianSession;
shortSignal = Close > entryUpper AND validPeak AND asianSession;

// ---- Save computed arrays before restoring timeframe ----
tema1m       = temas;
vwap1m       = VWAP;
entryLow1m   = entryLower;
entryUp1m    = entryUpper;
exitDist1m   = exitDistance;
vPeak1m      = validPeak;
vTrough1m    = validTrough;
firstD1m     = firstDeriv;

TimeFrameRestore();

// ---- Expand to base (tick) timeframe ----
tema1m      = TimeFrameExpand(tema1m, in1Minute);
vwap1m      = TimeFrameExpand(vwap1m, in1Minute);
entryLow1m  = TimeFrameExpand(entryLow1m, in1Minute);
entryUp1m   = TimeFrameExpand(entryUp1m, in1Minute);
exitDist1m  = TimeFrameExpand(exitDist1m, in1Minute);
vPeak1m     = TimeFrameExpand(vPeak1m, in1Minute, expandFirst);
vTrough1m   = TimeFrameExpand(vTrough1m, in1Minute, expandFirst);
firstD1m    = TimeFrameExpand(firstD1m, in1Minute);
buySignal   = TimeFrameExpand(buySignal, in1Minute, expandFirst);
shortSignal = TimeFrameExpand(shortSignal, in1Minute, expandFirst);

// ---- Assign Entry/Exit Signals ----
Buy   = buySignal;
Sell  = 0;   // exits handled by ApplyStop
Short = shortSignal;
Cover = 0;   // exits handled by ApplyStop

// ---- StdDev-based stop loss and profit target ----
ApplyStop(stopTypeLoss, stopModePoint, exitDist1m);
ApplyStop(stopTypeProfit, stopModePoint, exitDist1m);

// ---- Position sizing: 1 contract ----
SetPositionSize(1, spsShares);

// ---- Remove duplicate signals ----
Buy   = ExRem(Buy, Short);
Short = ExRem(Short, Buy);

// ---- Visualization ----
Plot(Close, "Price", colorDefault, styleCandle);
Plot(tema1m, "TEMA(" + NumToStr(temaLength, 1.0) + ")", colorCyan, styleLine | styleThick);
Plot(vwap1m, "VWAP", colorYellow, styleLine | styleThick);
Plot(entryLow1m, "Entry Lower", colorAqua, styleDashed | styleNoRescale);
Plot(entryUp1m, "Entry Upper", colorAqua, styleDashed | styleNoRescale);

PlotShapes(Buy * shapeUpArrow, colorGreen, 0, Low, -12);
PlotShapes(Short * shapeDownArrow, colorRed, 0, High, -12);

// Mark derivative turning points
PlotShapes(vPeak1m * shapeSmallDownTriangle, colorOrange, 0, High, -20);
PlotShapes(vTrough1m * shapeSmallUpTriangle, colorLime, 0, Low, -20);

Title = Name() + " | C02 VWAP+Derivative Precision | TEMA(" + NumToStr(temaLength, 1.0) +
        ") Deriv(" + NumToStr(lookback, 1.0) + "/" + NumToStr(minSeparation, 1.0) + ")" +
        " Band=" + NumToStr(entryBand, 1.0) + "s" +
        " | 1stDeriv=" + NumToStr(firstD1m, 1.4) +
        " | SD x" + NumToStr(sdMult, 1.1) +
        " = " + NumToStr(exitDist1m, 1.4) + " pts";
