// ===========================================
// C05 - TEMA Contrarian + VWAP + Session Fade
// ===========================================
//
// Two-phase strategy for /GC Gold Futures combining Asian session
// contrarian TEMA trading with London transition VWAP fade.
//
// Phase 1 (Asian session, 6PM-3AM EST): Run TEMA contrarian signals.
//   Cross(temas, Close) = TEMA above Close = price dipped below TEMA = BUY
//   Cross(Close, temas) = Close above TEMA = price popped above TEMA = SHORT
//
// Phase 2 (London transition, 3AM-5AM EST): If the Asian session produced
//   a directional move away from VWAP, fade it back toward VWAP using
//   TEMA confirmation.
//   BUY:  Close below VWAP + TEMA buy signal (contrarian dip = starting to recover)
//   SHORT: Close above VWAP + TEMA short signal (contrarian pop = starting to fade)
//
// Exit: StdDev-based symmetric stop loss and profit target
//
// Designed for /GC (Gold Futures) tick data aggregated to 1-minute bars.

// ---- Strategy Parameters ----
temaLength    = Param("TEMA Length", 21, 5, 100, 1);
fadeThreshold = Param("Min Fade Move USD", 3, 1, 10, 1);
sdMult        = Param("StdDev Multiplier", 1.0, 0.1, 5.0, 0.1);

// ---- Aggregate ticks into 1-minute bars ----
TimeFrameSet(in1Minute);

// ---- Session reset for Asian session ----
sessionResetTime = 180000;  // Asian session start (6 PM EST)

// ---- TEMA Indicator ----
smoothingLength = temaLength;
sourcePrice = Close;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\tema.afl"

// ---- VWAP Clouds Indicator ----
vwStdev1 = 1;
vwStdev2 = 2;
vwStdev3 = 3;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\vwap_clouds.afl"

// ---- StdDev Exit Indicator ----
sdMultiplier = sdMult;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\stdev_exit.afl"

// ---- Session Filters ----
tn = TimeNum();
asianSession      = (tn >= 180000) OR (tn <= 030000);
londonTransition  = (tn > 030000) AND (tn <= 050000);

// ---- Phase 1: Asian Session TEMA Contrarian ----
// Cross(temas, Close) = TEMA crosses above Close = price dropped below TEMA = BUY
// Cross(Close, temas) = Close crosses above TEMA = SHORT
buyPhase1   = Cross(temas, Close) AND asianSession;
shortPhase1 = Cross(Close, temas) AND asianSession;

// ---- Phase 2: London Transition VWAP Fade ----
// If price is below VWAP during London transition and TEMA gives buy signal,
// fade the Asian bearish move back toward VWAP
buyPhase2   = londonTransition AND Close < VWAP AND Cross(temas, Close);

// If price is above VWAP during London transition and TEMA gives short signal,
// fade the Asian bullish move back toward VWAP
shortPhase2 = londonTransition AND Close > VWAP AND Cross(Close, temas);

// ---- Combined Entry Signals ----
buySignal   = buyPhase1 OR buyPhase2;
shortSignal = shortPhase1 OR shortPhase2;

// ---- Save computed arrays before restoring timeframe ----
tema1m     = temas;
vwap1m     = VWAP;
r1_1m      = r1;
s1_1m      = s1;
exitDist1m = exitDistance;

TimeFrameRestore();

// ---- Expand to base (tick) timeframe ----
tema1m      = TimeFrameExpand(tema1m, in1Minute);
vwap1m      = TimeFrameExpand(vwap1m, in1Minute);
r1_1m       = TimeFrameExpand(r1_1m, in1Minute);
s1_1m       = TimeFrameExpand(s1_1m, in1Minute);
exitDist1m  = TimeFrameExpand(exitDist1m, in1Minute);
buySignal   = TimeFrameExpand(buySignal, in1Minute, expandFirst);
shortSignal = TimeFrameExpand(shortSignal, in1Minute, expandFirst);

// ---- Assign Entry/Exit Signals ----
Buy   = buySignal;
Sell  = 0;   // exits handled by ApplyStop
Short = shortSignal;
Cover = 0;   // exits handled by ApplyStop

// ---- StdDev-based stop loss and profit target ----
ApplyStop(stopTypeLoss, stopModePoint, exitDist1m);
ApplyStop(stopTypeProfit, stopModePoint, exitDist1m);

// ---- Position sizing: 1 contract ----
SetPositionSize(1, spsShares);

// ---- Remove duplicate signals ----
Buy   = ExRem(Buy, Short);
Short = ExRem(Short, Buy);

// ---- Visualization ----
Plot(Close, "Price", colorDefault, styleCandle);
Plot(tema1m, "TEMA(" + NumToStr(temaLength, 1.0) + ")", colorCyan, styleLine | styleThick);
Plot(vwap1m, "VWAP", colorYellow, styleLine | styleThick);
Plot(r1_1m, "VWAP +1s", colorLightGrey, styleDashed | styleNoRescale);
Plot(s1_1m, "VWAP -1s", colorLightGrey, styleDashed | styleNoRescale);

PlotShapes(Buy * shapeUpArrow, colorGreen, 0, Low, -12);
PlotShapes(Short * shapeDownArrow, colorRed, 0, High, -12);

Title = Name() + " | C05 TEMA+VWAP Session Fade | TEMA(" + NumToStr(temaLength, 1.0) +
        ") FadeThresh=" + NumToStr(fadeThreshold, 1.0) + " USD" +
        " | VWAP=" + NumToStr(vwap1m, 1.2) +
        " | SD x" + NumToStr(sdMult, 1.1) +
        " = " + NumToStr(exitDist1m, 1.4) + " pts" +
        " | Asian+London Fade";
