// ===========================================
// C08 - VWAP Cloud Breakout + ADX Momentum
// ===========================================
//
// Trend-following breakout strategy for /GC Gold Futures during the
// Asian session (6 PM - 3 AM EST). Enters when price breaks beyond
// VWAP 2-sigma (or 3-sigma) bands with ADX confirming strong momentum
// and directional indicators confirming direction. TEMA trend filter
// provides additional confirmation.
//
// Entry Long:  Close > VWAP upper breakout band AND ADX > threshold
//              AND +DI > -DI AND Close > TEMA AND Asian session
// Entry Short: Close < VWAP lower breakout band AND ADX > threshold
//              AND -DI > +DI AND Close < TEMA AND Asian session
//
// Exit: StdDev-based symmetric stop loss and profit target (wider: 2.0x)
//
// Designed for /GC (Gold Futures) tick data aggregated to 1-minute bars.

// ---- Strategy Parameters ----
breakoutBand = Param("Breakout Band Sigma", 2, 2, 3, 1);
adxPer       = Param("ADX Period", 14, 5, 50, 1);
adxThreshold = Param("ADX Threshold", 30, 20, 40, 1);
temaLength   = Param("TEMA Length", 21, 5, 100, 1);
sdBars       = Param("StdDev Lookback (bars)", 30, 5, 200, 1);
sdMult       = Param("StdDev Multiplier", 2.0, 0.5, 5.0, 0.1);
profitMult   = Param("Profit Target Mult", 1.0, 0.5, 3.0, 0.1);

// ---- Aggregate ticks into 1-minute bars ----
TimeFrameSet(in1Minute);

// ---- Session reset for Asian session ----
sessionResetTime = 180000;  // Asian session start (6 PM EST)

// ---- VWAP Clouds Indicator ----
vwStdev1 = 1;
vwStdev2 = 2;
vwStdev3 = 3;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\vwap_clouds.afl"

// ---- TEMA Indicator ----
smoothingLength = temaLength;
sourcePrice = Close;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\tema.afl"

// ---- StdDev Exit Indicator ----
sdMultiplier = sdMult;
sdLookback = sdBars;
sdSource     = Close;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\stdev_exit.afl"

// ---- ADX Calculation (inline to avoid Plot() calls from adx.afl) ----
adxTR      = Max(High - Low, Max(abs(High - Ref(Close, -1)), abs(Low - Ref(Close, -1))));
adxATR     = Wilders(adxTR, adxPer);
adxPlusDM  = IIf(High - Ref(High, -1) > Ref(Low, -1) - Low AND High - Ref(High, -1) > 0, High - Ref(High, -1), 0);
adxMinusDM = IIf(Ref(Low, -1) - Low > High - Ref(High, -1) AND Ref(Low, -1) - Low > 0, Ref(Low, -1) - Low, 0);
plusDI      = 100 * Wilders(adxPlusDM, adxPer) / adxATR;
minusDI     = 100 * Wilders(adxMinusDM, adxPer) / adxATR;
DX          = 100 * abs(plusDI - minusDI) / (plusDI + minusDI);
ADXvalue    = Wilders(DX, adxPer);

// ---- Select breakout bands based on parameter ----
breakUpper = IIf(breakoutBand == 2, r2, r3);
breakLower = IIf(breakoutBand == 2, s2, s3);

// ---- Asian Session Filter ----
tn = TimeNum();
asianSession = (tn >= 180000) OR (tn <= 030000);

// ---- Entry Signals ----
// Long:  price above upper breakout band + ADX momentum confirmed + bullish DI + above TEMA
// Short: price below lower breakout band + ADX momentum confirmed + bearish DI + below TEMA
buySignal   = Close > breakUpper AND ADXvalue > adxThreshold AND plusDI > minusDI AND Close > temas AND asianSession;
shortSignal = Close < breakLower AND ADXvalue > adxThreshold AND minusDI > plusDI AND Close < temas AND asianSession;

// ---- Save computed arrays before restoring timeframe ----
tema1m       = temas;
vwap1m       = VWAP;
breakUpper1m = breakUpper;
breakLower1m = breakLower;
r1_1m        = r1;
s1_1m        = s1;
r2_1m        = r2;
s2_1m        = s2;
r3_1m        = r3;
s3_1m        = s3;
adx1m        = ADXvalue;
pdi1m        = plusDI;
mdi1m        = minusDI;
exitDist1m   = exitDistance;

TimeFrameRestore();

// ---- Expand to base (tick) timeframe ----
tema1m       = TimeFrameExpand(tema1m, in1Minute);
vwap1m       = TimeFrameExpand(vwap1m, in1Minute);
breakUpper1m = TimeFrameExpand(breakUpper1m, in1Minute);
breakLower1m = TimeFrameExpand(breakLower1m, in1Minute);
r1_1m        = TimeFrameExpand(r1_1m, in1Minute);
s1_1m        = TimeFrameExpand(s1_1m, in1Minute);
r2_1m        = TimeFrameExpand(r2_1m, in1Minute);
s2_1m        = TimeFrameExpand(s2_1m, in1Minute);
r3_1m        = TimeFrameExpand(r3_1m, in1Minute);
s3_1m        = TimeFrameExpand(s3_1m, in1Minute);
adx1m        = TimeFrameExpand(adx1m, in1Minute);
pdi1m        = TimeFrameExpand(pdi1m, in1Minute);
mdi1m        = TimeFrameExpand(mdi1m, in1Minute);
exitDist1m   = TimeFrameExpand(exitDist1m, in1Minute);
buySignal    = TimeFrameExpand(buySignal, in1Minute, expandFirst);
shortSignal  = TimeFrameExpand(shortSignal, in1Minute, expandFirst);

// ---- Assign Entry/Exit Signals ----
Buy   = buySignal;
Sell  = 0;   // exits handled by ApplyStop
Short = shortSignal;
Cover = 0;   // exits handled by ApplyStop

// ---- StdDev-based stop loss and profit target ----
ApplyStop(stopTypeLoss, stopModePoint, exitDist1m);
ApplyStop(stopTypeProfit, stopModePoint, exitDist1m * profitMult);

// ---- Position sizing: 1 contract ----
SetPositionSize(1, spsShares);

// ---- Remove duplicate signals ----
Buy   = ExRem(Buy, Short);
Short = ExRem(Short, Buy);

// ---- Visualization ----
Plot(Close, "Price", colorDefault, styleCandle);
Plot(tema1m, "TEMA(" + NumToStr(temaLength, 1.0) + ")", colorAqua, styleLine | styleThick);
Plot(vwap1m, "VWAP", colorWhite, styleLine | styleThick);

// Plot all VWAP bands
Plot(r1_1m, "+1s", colorLightGrey, styleDashed | styleNoRescale);
Plot(s1_1m, "-1s", colorLightGrey, styleDashed | styleNoRescale);
Plot(r2_1m, "+2s", colorGrey50, styleDashed | styleNoRescale);
Plot(s2_1m, "-2s", colorGrey50, styleDashed | styleNoRescale);
Plot(r3_1m, "+3s", colorDarkGrey, styleDashed | styleNoRescale);
Plot(s3_1m, "-3s", colorDarkGrey, styleDashed | styleNoRescale);

// Highlight active breakout bands
Plot(breakUpper1m, "Break Upper", colorYellow, styleLine | styleNoRescale);
Plot(breakLower1m, "Break Lower", colorYellow, styleLine | styleNoRescale);

PlotShapes(Buy * shapeUpArrow, colorGreen, 0, Low, -12);
PlotShapes(Short * shapeDownArrow, colorRed, 0, High, -12);

Title = Name() + " | C08 VWAP Breakout+ADX | Band=" + NumToStr(breakoutBand, 1.0) + "s" +
        " ADX(" + NumToStr(adxPer, 1.0) + ")>" + NumToStr(adxThreshold, 1.0) +
        " TEMA(" + NumToStr(temaLength, 1.0) + ")" +
        " | ADX=" + NumToStr(adx1m, 1.1) +
        " +DI=" + NumToStr(pdi1m, 1.1) + " -DI=" + NumToStr(mdi1m, 1.1) +
        " | SD(" + NumToStr(sdMult, 1.1) + ")" +
        " = " + NumToStr(exitDist1m, 1.4) + " pts";
