// ===========================================
// C09 - Double Touch Derivative Reversal
// ===========================================
//
// Counter-trend strategy that identifies double top and double bottom
// patterns on TEMA-smoothed price using derivative peak/trough detection.
// Enters reversal trades when the derivative indicator detects a SECOND
// peak/trough at a SIMILAR TEMA level to the previous one.
//
// Double Bottom (BUY):
//   validTrough fires AND previous trough TEMA level is within
//   similarityThreshold * exitStdDev of current trough TEMA AND the
//   two troughs occurred within maxRetestBars of each other.
//
// Double Top (SHORT):
//   validPeak fires AND previous peak TEMA level is within
//   similarityThreshold * exitStdDev of current peak TEMA AND the
//   two peaks occurred within maxRetestBars of each other.
//
// Exit: StdDev-based stop loss and profit target
//
// Designed for /GC (Gold Futures) Asian session (6PM-3AM EST).

// ---- Strategy Parameters ----
temaLength          = Param("TEMA Length", 21, 5, 100, 1);
lookback            = Param("Deriv Lookback", 8, 3, 21, 1);
minSeparation       = Param("Min Separation", 10, 3, 30, 1);
similarityThreshold = Param("Similarity Threshold (SD mult)", 0.5, 0.1, 2.0, 0.1);
maxRetestBars       = Param("Max Retest Bars", 60, 10, 180, 5);
sdBars              = Param("StdDev Lookback (bars)", 30, 5, 200, 1);
sdMult              = Param("SD Multiplier", 1.0, 0.1, 5.0, 0.1);
profitMult          = Param("Profit Target Mult", 1.0, 0.5, 3.0, 0.1);

// ---- Aggregate ticks into 1-minute bars ----
TimeFrameSet(in1Minute);

// ---- Session reset for Asian session ----
sessionResetTime = 180000;

// ---- TEMA Indicator (must be included first - derivative_lookback needs temas) ----
smoothingLength = temaLength;
sourcePrice = Close;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\tema.afl"

// ---- Derivative Lookback Indicator ----
// Requires: temas (array), lookback (int), minSeparation (int), sessionResetTime
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\derivative_lookback.afl"

// ---- StdDev Exit Indicator ----
sdLookback   = sdBars;
sdMultiplier = sdMult;
sdSource     = Close;
#include_once "C:\Users\prestondinova\Documents\AmiTesting\indicators\stdev_exit.afl"

// ---- Double Touch Detection ----
// At bar where validTrough fires:
//   temas              = current trough TEMA level
//   Ref(troughLevel,-1) = previous trough TEMA level (before this bar's update)
//   sinceTroughPrev    = bars since the PREVIOUS trough
//
// "Similar level" = abs difference <= similarityThreshold * exitStdDev
// "Recent"        = previous trough was within maxRetestBars bars

// Previous level must exist (not zero = no prior trough/peak yet)
prevTroughExists = Ref(troughLevel, -1) > 0;
prevPeakExists   = Ref(peakLevel, -1) > 0;

// Level similarity: current TEMA vs previous level, scaled by volatility
troughDiff    = abs(temas - Ref(troughLevel, -1));
peakDiff      = abs(temas - Ref(peakLevel, -1));
troughSimilar = troughDiff <= similarityThreshold * exitStdDev;
peakSimilar   = peakDiff <= similarityThreshold * exitStdDev;

// Recency: the second touch must happen within maxRetestBars of the first
troughRecent = sinceTroughPrev <= maxRetestBars;
peakRecent   = sincePeakPrev <= maxRetestBars;

// ---- Asian Session Filter ----
tn = TimeNum();
asianSession = (tn >= 180000) OR (tn <= 030000);

// ---- Double Touch Entry Signals ----
// Double Bottom (BUY): second trough at similar level -> reversal up expected
buySignal = asianSession
        AND validTrough
        AND prevTroughExists
        AND troughSimilar
        AND troughRecent;

// Double Top (SHORT): second peak at similar level -> reversal down expected
shortSignal = asianSession
          AND validPeak
          AND prevPeakExists
          AND peakSimilar
          AND peakRecent;

// ---- Save computed arrays before restoring timeframe ----
tema1m        = temas;
validPeak1m   = validPeak;
validTrough1m = validTrough;
peakLevel1m   = peakLevel;
troughLevel1m = troughLevel;
exitDist1m    = exitDistance;
troughDiff1m  = troughDiff;
peakDiff1m    = peakDiff;

TimeFrameRestore();

// ---- Expand to base (tick) timeframe ----
tema1m        = TimeFrameExpand(tema1m, in1Minute);
validPeak1m   = TimeFrameExpand(validPeak1m, in1Minute);
validTrough1m = TimeFrameExpand(validTrough1m, in1Minute);
peakLevel1m   = TimeFrameExpand(peakLevel1m, in1Minute);
troughLevel1m = TimeFrameExpand(troughLevel1m, in1Minute);
exitDist1m    = TimeFrameExpand(exitDist1m, in1Minute);
troughDiff1m  = TimeFrameExpand(troughDiff1m, in1Minute);
peakDiff1m    = TimeFrameExpand(peakDiff1m, in1Minute);
buySignal     = TimeFrameExpand(buySignal, in1Minute, expandFirst);
shortSignal   = TimeFrameExpand(shortSignal, in1Minute, expandFirst);

// ---- Entry signals ----
Buy   = buySignal;
Sell  = 0;   // exits handled by ApplyStop
Short = shortSignal;
Cover = 0;   // exits handled by ApplyStop

// ---- StdDev-based stop loss and profit target ----
ApplyStop(stopTypeLoss, stopModePoint, exitDist1m);
ApplyStop(stopTypeProfit, stopModePoint, exitDist1m * profitMult);

// ---- Position sizing: 1 contract ----
SetPositionSize(1, spsShares);

// ---- Remove duplicate signals ----
Buy   = ExRem(Buy, Short);
Short = ExRem(Short, Buy);

// ---- Visualization ----
Plot(Close, "Price", colorDefault, styleCandle);
Plot(tema1m, "TEMA(" + NumToStr(temaLength, 1.0) + ")", colorAqua, styleLine | styleThick);

// Plot peak/trough horizontal levels
Plot(peakLevel1m, "Peak Level", colorRed, styleDashed | styleNoRescale);
Plot(troughLevel1m, "Trough Level", colorGreen, styleDashed | styleNoRescale);

// Mark all derivative turning points (small markers)
PlotShapes(validPeak1m * shapeSmallDownTriangle, colorOrange, 0, High, -20);
PlotShapes(validTrough1m * shapeSmallUpTriangle, colorLime, 0, Low, -20);

// Mark double-touch entry signals (large arrows)
PlotShapes(Buy * shapeUpArrow, colorGreen, 0, Low, -12);
PlotShapes(Short * shapeDownArrow, colorRed, 0, High, -12);

Title = Name() + " | C09 Double Touch Reversal" +
        " | TEMA(" + NumToStr(temaLength, 1.0) + ")" +
        " | Deriv(" + NumToStr(lookback, 1.0) + "/" + NumToStr(minSeparation, 1.0) + ")" +
        " | SimThresh=" + NumToStr(similarityThreshold, 1.1) + "xSD" +
        " MaxRetest=" + NumToStr(maxRetestBars, 1.0) + "bars" +
        " | TrDiff=" + NumToStr(troughDiff1m, 1.4) +
        " PkDiff=" + NumToStr(peakDiff1m, 1.4) +
        " | SD(" + NumToStr(sdBars, 1.0) + ")x" + NumToStr(sdMult, 1.1) +
        " ProfM=" + NumToStr(profitMult, 1.1) +
        " = " + NumToStr(exitDist1m, 1.4) + " pts" +
        " | Asian Session";
