// SMA Crossover Strategy for /GC Tick Data (Asian Session)
//
// Aggregates tick data into 1-minute bars, then applies a fast/slow
// SMA crossover.  Designed for Gold futures tick data.
//
// Parameters:
//   Timeframe: 1-minute (in1Minute)
//   Fast MA Period: 10  (10-minute SMA)
//   Slow MA Period: 30  (30-minute SMA)

// Aggregate ticks into 1-minute bars for cleaner signals
TimeFrameSet(in1Minute);

fastMA = MA(Close, 10);
slowMA = MA(Close, 30);

buySignal  = Cross(fastMA, slowMA);
sellSignal = Cross(slowMA, fastMA);

// Restore to native (tick) timeframe and expand signals
TimeFrameRestore();

fastMA     = TimeFrameExpand(fastMA, in1Minute);
slowMA     = TimeFrameExpand(slowMA, in1Minute);
buySignal  = TimeFrameExpand(buySignal, in1Minute, expandFirst);
sellSignal = TimeFrameExpand(sellSignal, in1Minute, expandFirst);

// Entry/Exit
Buy  = buySignal;
Sell = sellSignal;

// Position sizing - 1 contract
SetPositionSize(1, spsShares);

// Remove excess signals
Buy  = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);

// Plot for visual verification
Plot(Close, "Price", colorDefault, styleLine);
Plot(fastMA, "Fast MA(10min)", colorGreen, styleLine);
Plot(slowMA, "Slow MA(30min)", colorRed, styleLine);

PlotShapes(Buy * shapeUpArrow, colorGreen, 0, Low);
PlotShapes(Sell * shapeDownArrow, colorRed, 0, High);
