// ===========================================
// D02 - NQ Derivative TEMA Zero-Cross
// ===========================================
//
// NQ intraday strategy using TEMA derivative zero-crossing.
// Enters when the first derivative crosses zero, confirmed by
// a minimum separation between first and second derivatives,
// trading in the direction of the TEMA slope.
//
// Entry:
//   Buy   = firstDeriv crosses above 0 + deriv separation + TEMA rising
//   Short = firstDeriv crosses below 0 + deriv separation + TEMA falling
//
// Exit: Fixed-point stop loss and profit target
//
// Time filter: 1 hour after NY open through 2 hours before NY close.
// Entry on the open of the next candle after the trigger bar.
//
// Designed for NQ (Nasdaq E-mini Futures) on native 1-minute data.
// APX requirements: Periodicity=5 (1-minute), ApplyTo=0 (all symbols).
// The AFL symbol filter ensures only NQ generates signals.

// ---- Symbol filter (portfolio mode runs all symbols) ----
// APX must use ApplyTo=0 so AmiBroker evaluates all symbols.
// This filter ensures only NQ generates entry signals.
isTargetSymbol = Name() == "NQ";

// ---- Strategy Parameters ----
temaLength    = Param("TEMA Length", 8, 3, 50, 1);
lookback      = Param("Deriv Lookback", 5, 2, 21, 1);
minDerivSep   = Param("Min Deriv Separation", 1, 0.1, 10, 0.1);
stopPoints    = Param("Stop Loss (pts)", 60, 5, 200, 1);
targetPoints  = Param("Profit Target (pts)", 120, 5, 400, 1);

// ---- Time Filter Parameters ----
// Database stores times in UTC.
// NY Open  = 9:30 AM ET = 14:30 UTC (EST) / 13:30 UTC (EDT)
// NY Close = 4:00 PM ET = 21:00 UTC (EST) / 20:00 UTC (EDT)
// Default: 1hr after open (15:30 UTC) through 2hrs before close (19:00 UTC)
tradeStartTime = Param("Trade Start (HHMMSS)", 0, 0, 235959, 1);
tradeEndTime   = Param("Trade End (HHMMSS)", 240000, 0, 235959, 1);

// ---- TEMA(n) using built-in EMA ----
ema1 = EMA(Close, temaLength);
ema2 = EMA(ema1, temaLength);
ema3 = EMA(ema2, temaLength);
temas = 3 * ema1 - 3 * ema2 + ema3;

// ---- Derivative Calculation ----
firstDeriv  = (temas - Ref(temas, -lookback)) / lookback;
secondDeriv = firstDeriv - Ref(firstDeriv, -lookback);

// ---- Time Filter (UTC) ----
tn = TimeNum();
inTradingWindow = tn >= tradeStartTime AND tn <= tradeEndTime;

// ---- TEMA Direction (slope) ----
temaRising  = temas > Ref(temas, -1);
temaFalling = temas < Ref(temas, -1);

// ---- Entry Signals ----
// First derivative crosses zero
derivCrossUp   = Cross(firstDeriv, 0);   // crosses above 0
derivCrossDown = Cross(0, firstDeriv);    // crosses below 0

// Separation between first and second derivative (absolute difference)
derivSep = abs(firstDeriv - secondDeriv) >= minDerivSep;

// Buy: deriv crosses up + separation + TEMA rising + in time window + correct symbol
rawBuy   = derivCrossUp AND derivSep AND temaRising AND inTradingWindow AND isTargetSymbol;
// Short: deriv crosses down + separation + TEMA falling + in time window + correct symbol
rawShort = derivCrossDown AND derivSep AND temaFalling AND inTradingWindow AND isTargetSymbol;

// ---- Entry on open of NEXT bar after trigger ----
SetTradeDelays(1, 1, 1, 1);
BuyPrice   = Open;
SellPrice  = Open;
ShortPrice = Open;
CoverPrice = Open;

// ---- Entry signals ----
Buy   = rawBuy;
Sell  = 0;   // exits handled by ApplyStop
Short = rawShort;
Cover = 0;   // exits handled by ApplyStop

// ---- Fixed-point stop loss and profit target ----
ApplyStop(stopTypeLoss, stopModePoint, stopPoints);
ApplyStop(stopTypeProfit, stopModePoint, targetPoints);

// ---- Position sizing: 1 contract ----
SetPositionSize(1, spsShares);

// ---- Remove duplicate signals ----
Buy   = ExRem(Buy, Short);
Short = ExRem(Short, Buy);

// ---- Visualization ----
Plot(Close, "Price", colorDefault, styleCandle);
Plot(temas, "TEMA(" + NumToStr(temaLength, 1.0) + ")", colorAqua, styleLine | styleThick);

// Mark entry signals
PlotShapes(Buy * shapeUpArrow, colorGreen, 0, Low, -12);
PlotShapes(Short * shapeDownArrow, colorRed, 0, High, -12);

Title = Name() + " | D02 NQ Deriv TEMA Zero-Cross" +
        " | TEMA(" + NumToStr(temaLength, 1.0) + ")" +
        " | Deriv(" + NumToStr(lookback, 1.0) + ")" +
        " | Sep=" + NumToStr(minDerivSep, 1.1) +
        " | Stop=" + NumToStr(stopPoints, 1.0) +
        " | Target=" + NumToStr(targetPoints, 1.0) +
        " | Window=" + NumToStr(tradeStartTime, 1.0) + "-" + NumToStr(tradeEndTime, 1.0);
