// ===========================================
// Consolidation Zone Detection
// (TEMA Derivative Flatness Method - v2)
// ===========================================
//
// DEFINITION:
// A consolidation zone is detected when:
// 1. The SMA of TEMA derivative is near zero (TEMA is flat)
// 2. Price range over the lookback is tight (not trending)
// 3. Price stays within the established zone boundaries
//
// PARAMETERS:
//   - czTemaLength: TEMA smoothing period (default: 21)
//   - czDerivLength: Bars to calculate derivative over (default: 8)
//   - czFlatSmaLength: SMA period for smoothing derivative (default: 9)
//   - czFlatThreshold: Max derivative value to be "flat" (default: 0.25)
//   - czZoneLookback: Bars to calculate zone boundaries (default: 50)
//   - czMaxRangeTicks: Max range in ticks to qualify as consolidation
//   - czTickSize: Tick size for instrument (default: 0.25)
// ===========================================

// ---- PARAMETERS ----
if( typeof( czTemaLength ) == "undefined" )
    czTemaLength = Param( "CZ TEMA Length", 21, 5, 50, 1 );

if( typeof( czDerivLength ) == "undefined" )
    czDerivLength = Param( "CZ Derivative Lookback", 8, 3, 21, 1 );

if( typeof( czFlatSmaLength ) == "undefined" )
    czFlatSmaLength = Param( "CZ Flat SMA Length", 9, 5, 21, 1 );

if( typeof( czFlatThreshold ) == "undefined" )
    czFlatThreshold = Param( "CZ Flat Threshold", 0.50, 0.05, 2.0, 0.05 );

if( typeof( czZoneLookback ) == "undefined" )
    czZoneLookback = Param( "CZ Zone Lookback (bars)", 50, 20, 150, 5 );

if( typeof( czMaxRangeTicks ) == "undefined" )
    czMaxRangeTicks = Param( "CZ Max Range (ticks)", 80, 20, 200, 5 );

if( typeof( czTickSize ) == "undefined" )
    czTickSize = Param( "Tick Size", 0.25, 0.01, 1.0, 0.01 );

if( typeof( czMinConsolBars ) == "undefined" )
    czMinConsolBars = Param( "CZ Min Consol Bars", 5, 1, 30, 1 );

// ---- SESSION BOUNDARY DETECTION ----
tn = TimeNum();

needsNewSession = typeof( NewSession ) == "undefined";

if( NOT needsNewSession )
{
    if( IsNull( NewSession[0] ) )
        needsNewSession = True;
}

if( needsNewSession )
{
    if( typeof( sessionResetTime ) == "undefined" )
        sessionResetTime = Param( "Session Reset Time (HHMMSS)", 93000, 0, 235959, 1 );

    prevTime = Ref( tn, -1 );

    if( sessionResetTime == 0 )
        NewSession = Day() != Ref( Day(), -1 );
    else
        NewSession = ( prevTime < sessionResetTime AND tn >= sessionResetTime ) OR
                     ( Day() != Ref( Day(), -1 ) );
}

// ---- TEMA CALCULATION ----
ema1 = EMA( C, czTemaLength );
ema2 = EMA( ema1, czTemaLength );
ema3 = EMA( ema2, czTemaLength );
czTema = 3 * ema1 - 3 * ema2 + ema3;

// ---- TEMA DERIVATIVE (rate of change) ----
czTemaDeriv = ( czTema - Ref( czTema, -czDerivLength ) ) / czDerivLength;

// ---- SMA OF DERIVATIVE (smoothed flatness measure) ----
czDerivSma = MA( czTemaDeriv, czFlatSmaLength );

// ---- ABSOLUTE FLATNESS (direction-agnostic) ----
czAbsDerivSma = Abs( czDerivSma );

// ---- FLATNESS THRESHOLD ----
czFlatThresholdPts = czFlatThreshold * czTickSize;

// ---- PRICE RANGE CHECK ----
// Calculate the range over the lookback period
czPriceRange = HHV( H, czZoneLookback ) - LLV( L, czZoneLookback );
czPriceRangeTicks = czPriceRange / czTickSize;
czMaxRangePts = czMaxRangeTicks * czTickSize;

// Range must be tight to be consolidation
czRangeIsTight = czPriceRange <= czMaxRangePts;

// ---- TEMA SLOPE CHECK ----
// The TEMA itself must not have moved much over the lookback
// This catches trends where derivative briefly crosses zero
czTemaRangeOverLookback = HHV( czTema, czZoneLookback ) - LLV( czTema, czZoneLookback );
czTemaRangeTicks = czTemaRangeOverLookback / czTickSize;

// TEMA range should also be within the max range threshold
czTemaIsTight = czTemaRangeOverLookback <= czMaxRangePts;

// ---- COMBINED FLATNESS CHECK ----
// Must have:
// 1. Derivative SMA near zero (short-term flatness)
// 2. Price range tight (not in a trend)
// 3. TEMA range tight (TEMA itself isn't trending)
czDerivIsFlat = czAbsDerivSma <= czFlatThresholdPts;
czIsFlat = czDerivIsFlat AND czRangeIsTight AND czTemaIsTight;

// ---- POTENTIAL ZONE BOUNDARIES ----
czPotentialHigh = HHV( H, czZoneLookback );
czPotentialLow = LLV( L, czZoneLookback );

// ---- ZONE STATE MACHINE ----
// States: 0=No Zone, 1=Building (flat but not enough bars), 2=Confirmed
czZoneState = 0;
czZoneHigh = 0;
czZoneLow = 0;
czZoneMean = 0;
czFlatCount = 0;
czLockedHigh = Null;
czLockedLow = Null;
czLockedMid = Null;

// Output arrays
isConsolidating = 0;
czHigh = Null;
czLow = Null;
czMid = Null;
czCurrentState = 0;
czFlatCountOut = 0;

for( i = czZoneLookback; i < BarCount; i++ )
{
    // Reset on new session
    if( NewSession[i] )
    {
        czZoneState = 0;
        czZoneHigh = 0;
        czZoneLow = 0;
        czZoneMean = 0;
        czFlatCount = 0;
    }

    // ---- STATE 0: NO ZONE ----
    if( czZoneState == 0 )
    {
        if( czIsFlat[i] )
        {
            // Start building a potential zone
            czZoneState = 1;
            czFlatCount = 1;
            czZoneHigh = czPotentialHigh[i];
            czZoneLow = czPotentialLow[i];
            czZoneMean = ( czZoneHigh + czZoneLow ) / 2;
        }
    }
    // ---- STATE 1: BUILDING ZONE ----
    else if( czZoneState == 1 )
    {
        if( czIsFlat[i] )
        {
            // Still flat - check if price is within zone boundaries
            // Allow small excursions but not new trend highs/lows
            priceInZone = H[i] <= czZoneHigh + czTickSize * 4 AND
                          L[i] >= czZoneLow - czTickSize * 4;

            if( priceInZone )
            {
                czFlatCount = czFlatCount + 1;

                // Slightly adjust zone boundaries if price nudges them
                if( H[i] > czZoneHigh AND H[i] <= czZoneHigh + czTickSize * 4 )
                    czZoneHigh = H[i];
                if( L[i] < czZoneLow AND L[i] >= czZoneLow - czTickSize * 4 )
                    czZoneLow = L[i];
                czZoneMean = ( czZoneHigh + czZoneLow ) / 2;

                // Check if zone is confirmed
                if( czFlatCount >= czMinConsolBars )
                {
                    czZoneState = 2;
                }
            }
            else
            {
                // Price broke out of zone while still "flat" by derivative
                // This means the zone boundaries were wrong - reset
                czZoneState = 0;
                czFlatCount = 0;
                czZoneHigh = 0;
                czZoneLow = 0;
                czZoneMean = 0;
            }
        }
        else
        {
            // Lost flat condition - reset
            czZoneState = 0;
            czFlatCount = 0;
            czZoneHigh = 0;
            czZoneLow = 0;
            czZoneMean = 0;
        }
    }
    // ---- STATE 2: CONFIRMED ZONE ----
    else if( czZoneState == 2 )
    {
        // Check if still consolidating
        priceInZone = H[i] <= czZoneHigh + czTickSize * 4 AND
                      L[i] >= czZoneLow - czTickSize * 4;

        if( czIsFlat[i] AND priceInZone )
        {
            // Continue consolidation
            czFlatCount = czFlatCount + 1;

            // Slightly adjust zone boundaries
            if( H[i] > czZoneHigh AND H[i] <= czZoneHigh + czTickSize * 4 )
                czZoneHigh = H[i];
            if( L[i] < czZoneLow AND L[i] >= czZoneLow - czTickSize * 4 )
                czZoneLow = L[i];
            czZoneMean = ( czZoneHigh + czZoneLow ) / 2;
        }
        else
        {
            // Breakout or no longer flat
            czZoneState = 0;
            czFlatCount = 0;
            czZoneHigh = 0;
            czZoneLow = 0;
            czZoneMean = 0;
        }
    }

    // ---- OUTPUT ARRAYS ----
    czCurrentState[i] = czZoneState;
    czFlatCountOut[i] = czFlatCount;

    if( czZoneState >= 1 )
    {
        czLockedHigh[i] = czZoneHigh;
        czLockedLow[i] = czZoneLow;
        czLockedMid[i] = czZoneMean;
    }
    else
    {
        czLockedHigh[i] = Null;
        czLockedLow[i] = Null;
        czLockedMid[i] = Null;
    }

    isConsolidating[i] = czZoneState == 2;
}

// ---- PERSIST ZONE AFTER IT ENDS (for breakout reference) ----
lastCzHigh = Null;
lastCzLow = Null;
inZone = 0;
zoneHigh = 0;
zoneLow = 0;

for( i = 0; i < BarCount; i++ )
{
    if( NewSession[i] )
    {
        inZone = 0;
        zoneHigh = 0;
        zoneLow = 0;
        lastCzHigh[i] = Null;
        lastCzLow[i] = Null;
    }
    else if( isConsolidating[i] )
    {
        zoneHigh = czLockedHigh[i];
        zoneLow = czLockedLow[i];
        inZone = 1;
        lastCzHigh[i] = Null;
        lastCzLow[i] = Null;
    }
    else if( inZone )
    {
        lastCzHigh[i] = zoneHigh;
        lastCzLow[i] = zoneLow;
        // Only persist for a few bars after breakout
        if( i > 0 AND NOT IsNull( lastCzHigh[i-1] ) )
        {
            // Check if we should stop persisting (after 20 bars)
            persistCount = 1;
            for( j = i - 1; j >= 0 AND NOT IsNull( lastCzHigh[j] ); j-- )
                persistCount = persistCount + 1;
            if( persistCount > 20 )
            {
                inZone = 0;
                lastCzHigh[i] = Null;
                lastCzLow[i] = Null;
            }
        }
    }
    else
    {
        lastCzHigh[i] = Null;
        lastCzLow[i] = Null;
    }
}

// ---- BREAKOUT DETECTION ----
czBreakoutUp = 0;
czBreakoutDown = 0;

for( i = 1; i < BarCount; i++ )
{
    if( NewSession[i] )
        continue;

    // Breakout: was consolidating, now not
    if( isConsolidating[i-1] AND NOT isConsolidating[i] AND NOT IsNull( czLockedHigh[i-1] ) )
    {
        if( C[i] > czLockedHigh[i-1] )
            czBreakoutUp[i] = 1;
        else if( C[i] < czLockedLow[i-1] )
            czBreakoutDown[i] = 1;
    }
}

// ---- ZONE START/END MARKERS ----
czZoneStart = isConsolidating AND NOT Ref( isConsolidating, -1 );
czZoneEnd = NOT isConsolidating AND Ref( isConsolidating, -1 );

// ---- ZONE RANGE IN TICKS ----
czRangeTicks = IIf( NOT IsNull( czLockedHigh ), ( czLockedHigh - czLockedLow ) / czTickSize, 0 );

// ---- CONSOLIDATION STRENGTH ----
// Based on how flat and tight the zone is
czStrengthRaw = IIf( isConsolidating,
    100 * ( 1 - czAbsDerivSma / czFlatThresholdPts ) * ( 1 - czPriceRangeTicks / czMaxRangeTicks ),
    0 );
czStrength = Max( 0, Min( 100, czStrengthRaw ) );

// ---- OUTPUT COMPATIBILITY ----
czHigh = czLockedHigh;
czLow = czLockedLow;
czMid = czLockedMid;

// ---- DEBUG OUTPUTS ----
czDebugTema = czTema;
czDebugDeriv = czTemaDeriv;
czDebugDerivSma = czDerivSma;
czDebugAbsDerivSma = czAbsDerivSma;
czDebugFlatThreshold = czFlatThresholdPts;
czDebugIsFlat = czIsFlat;
czDebugDerivIsFlat = czDerivIsFlat;
czDebugRangeIsTight = czRangeIsTight;
czDebugTemaIsTight = czTemaIsTight;
czDebugFlatCount = czFlatCountOut;
czDebugPriceRangeTicks = czPriceRangeTicks;
czDebugTemaRangeTicks = czTemaRangeTicks;

// Placeholder for test counts (not used in this method)
czUpperTestCount = 0;
czLowerTestCount = 0;
