// ===========================================
// Intra-Day Range-Bound Detection Indicator
// ===========================================
//
// This indicator identifies periods when price is consolidating
// within a defined range (range-bound / sideways movement).
// Uses rolling high/low channels and ATR-based volatility filtering.
//
// INPUTS (can be defined before including this file):
//   - rangePeriod: Number of bars to calculate the range (default: 20)
//   - rangeThreshold: Maximum range as multiple of ATR to be considered range-bound (default: 1.5)
//   - atrPeriod: ATR period for volatility normalization (default: 14)
//   - minRangeBars: Minimum consecutive bars in range to trigger (default: 5)
//   - sessionResetTime: (OPTIONAL) Time in HHMMSS format when session resets
//                       If not defined, defaults to midnight (0) for EOD reset
//
// OUTPUTS:
//   - rangeHigh: Upper boundary of the range
//   - rangeLow: Lower boundary of the range
//   - rangeMid: Midpoint of the range
//   - rangeWidth: Current range width (High - Low over period)
//   - rangeWidthATR: Range width normalized by ATR
//   - isRangeBound: Boolean - True when in range-bound condition
//   - rangeBoundBars: Count of consecutive range-bound bars
//   - rangeStrength: 0-100 score (higher = tighter range relative to ATR)
// ===========================================

// ---- PARAMETERS ----
// Only define if not already defined (when included from another file)
if( IsEmpty( rangePeriod ) )
{
    rangePeriod = Param( "Range Period (bars)", 20, 5, 100, 1 );
}

if( IsEmpty( rangeThreshold ) )
{
    rangeThreshold = Param( "Range Threshold (ATR mult)", 1.5, 0.5, 5.0, 0.1 );
}

if( IsEmpty( atrPeriod ) )
{
    atrPeriod = Param( "ATR Period", 14, 5, 50, 1 );
}

if( IsEmpty( minRangeBars ) )
{
    minRangeBars = Param( "Min Range Bars", 5, 1, 50, 1 );
}

// ---- Session boundary detection (configurable reset time) ----
if( IsEmpty( sessionResetTime ) )
{
    sessionResetTime = Param( "Session Reset Time (HHMMSS)", 0, 0, 235959, 1 );
}

// Detect session boundaries
tn = TimeNum();
prevTime = Ref(tn, -1);

// Handle midnight reset (sessionResetTime = 0) as a special case
if( sessionResetTime == 0 )
{
    // Reset at calendar day change
    NewSession = Day() != Ref(Day(), -1);
}
else
{
    // Reset when crossing the specified time, OR at calendar day change
    NewSession = (prevTime < sessionResetTime AND tn >= sessionResetTime) OR
                 (Day() != Ref(Day(), -1));
}

// ---- Calculate rolling range boundaries ----
// Using HHV/LLV for the lookback period
rangeHigh = HHV( H, rangePeriod );
rangeLow  = LLV( L, rangePeriod );
rangeMid  = ( rangeHigh + rangeLow ) / 2;
rangeWidth = rangeHigh - rangeLow;

// ---- ATR for volatility normalization ----
atrValue = ATR( atrPeriod );

// Avoid division by zero
atrSafe = Max( atrValue, 0.0001 );

// Range width normalized by ATR
rangeWidthATR = rangeWidth / atrSafe;

// ---- Range-bound detection ----
// Price is range-bound when:
// 1. Range width is less than threshold * ATR (tight consolidation)
// 2. Price is within the range boundaries
priceInRange = C >= rangeLow AND C <= rangeHigh;
tightRange = rangeWidthATR <= rangeThreshold;

// Raw range-bound signal
isRangeBoundRaw = priceInRange AND tightRange;

// ---- Session-aware consecutive bar counting ----
rangeBoundBars = 0;
consecutiveCount = 0;

for( i = 0; i < BarCount; i++ )
{
    if( NewSession[i] )
    {
        // Reset at session boundary
        consecutiveCount = 0;
    }

    if( isRangeBoundRaw[i] )
    {
        consecutiveCount = consecutiveCount + 1;
    }
    else
    {
        consecutiveCount = 0;
    }

    rangeBoundBars[i] = consecutiveCount;
}

// ---- Final range-bound signal (with minimum bars filter) ----
isRangeBound = rangeBoundBars >= minRangeBars;

// ---- Range strength score (0-100) ----
// Higher score = tighter range (more consolidation)
// Score of 100 when rangeWidthATR = 0, score of 0 when rangeWidthATR >= rangeThreshold
rangeStrength = Max( 0, Min( 100, 100 * (1 - rangeWidthATR / rangeThreshold) ) );

// Only show strength when in range-bound condition
rangeStrength = IIf( isRangeBound, rangeStrength, 0 );

// ---- Session high/low for context ----
// Track the developing session high/low
sessionHigh = 0;
sessionLow = 0;
sesH = H[0];
sesL = L[0];

for( i = 0; i < BarCount; i++ )
{
    if( NewSession[i] )
    {
        sesH = H[i];
        sesL = L[i];
    }
    else
    {
        sesH = Max( sesH, H[i] );
        sesL = Min( sesL, L[i] );
    }

    sessionHigh[i] = sesH;
    sessionLow[i] = sesL;
}

// ---- Position within session range ----
sessionRange = sessionHigh - sessionLow;
sessionRangeSafe = Max( sessionRange, 0.0001 );
positionInSession = ( C - sessionLow ) / sessionRangeSafe * 100;  // 0-100%
